/** Colors! **/
/* @import scheme/light
@import scheme/dark

body
    background: $bodyBackground
    color: $bodyText

a
    color: $accent
    &:hover
        color: darken($accent, 20%)

main
    background: $mainBackground
    color: $mainText

aside
    @extend main
