/** Menu Styles **/

header>nav
    @media #{notBiggo}
        text-align: center

    ul
        list-style: none
        padding: 0
        overflow: hidden
    @media #{$biggo}
        text-align: right
        p#menu-toggle
            display: none
        li
            display: inline-block
            padding: 0 1em
    @media #{$notBiggo}
        p#menu-toggle
            padding-bottom: 0
            cursor: pointer
            text-decoration: underline
        ul.hide
            max-height: 0
        ul.show
            max-height: 9999em
        li
            padding: .5em 1em
            a
                display: block
                width: 100%
                height: 100%
