/** @file _sass/_colors.sass */
@import scheme/aberrant-light
//@import scheme/aberrant-dark
// or any other scheme file, see scheme directory

body
	background: $bodyBackground
	color: $bodyText

a
	color: $accent
	&:hover
		color: darken($accent, 20%)

main, aside
	background: $mainBackground
	color: $mainText
	a
		color: $innerAccent
		&:hover
			color: darken($innerAccent, 20%)

article, section
	border-bottom: 3px solid darken($mainBackground, 2.5%)
	&:last-of-type
		border-bottom: 0
