/** @file _sass/_reset.sass */

body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, form, a, fieldset, input, th, td
	margin: 0
	padding: 0
	border: 0
	outline: none

body
	line-height: 1
	margin: 0 auto

h1, h2, h3, h4, h5, h6, p
	font-size: 100%
	padding: .2em 0
	margin: 0 15px
