/** @file _sass/_typography.sass */

body
	font: 16pt/18pt Montserrat, Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
	font: 1.5em/2em 'Roboto Slab', Garamond, Georgia, 'Times New Roman', Times, serif

h2, aside h3
	font-size: 1.25em
	line-height: 1.3em

h3
	font-size: 1.1em
	line-height: 1.25em

h4
	font-size: 1em
	line-height: 1.25em
