/**
 * @file _sass/scheme/aberrant-dark.sass
 * This is the dark color scheme provisioned by Aberrant in the original
 * framework <https://github.com/aberrantmedia/framework>.
 */

$bodyBackground: #111
$bodyText: #ededed
$mainBackground: $bodyText
$mainText: #333
$accent: #b9f
$innerAccent: #a0f
