/**
 * @file _sass/scheme/aberrant-light.sass
 * This is the light color scheme provisioned by Aberrant in the original
 * framework <https://github.com/aberrantmedia/framework>.
 */

$bodyBackground: #ebefe9
$bodyText: #222
$mainBackground: rgba($bodyText, .5)
$mainText: #efefef
$accent: #a0f
$innerAccent: #b9f
