/**
 * @file _sass/scheme/airport-light.sass
 * This color scheme is provisioned by Airport World.
 */

$bodyBackground: white
$bodyText: black
$mainBackground: black
$mainText: white
$accent: #456789
$innerAccent: #abcdef
