/**
 * @file _sass/scheme/airport-dark.sass
 * This color scheme is provisioned by Airport World.
 */

$bodyBackground: black
$bodyText: white
$mainBackground: white
$mainText: black
$accent: #abcdef
$innerAccent: #123456
